@media(max-width: 1410px) {
    .grid {
        width: 90%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        margin: 0 auto;
        margin-bottom: 30px;

    }
    .main_title{
        text-align: center;
        
    }

}

@media(max-width: 1250px) {
    .itemes{
        flex-direction: column;
        row-gap: 100px;
    }
   .middle{
       flex-direction: column;
       row-gap: 70px;
   }

   .title_two{
       font-size: 50px;
       line-height: 45px;
   }
   .info_link{
       width: 195px;
       height: 35px;
       font-size: 16px;
       list-style: 20px;
   }


   .main_title{
       font-size: 60px;
       line-height: 55px;
   }
   .news{
    font-size: 55px;
    line-height: 50px;
   }
   .header_info{
       width: 100%;
   }
}

@media(max-width: 1150px) {
    .grid{
    width: 70%;
    }
    .titless{
        margin-bottom: 110px;
    }
    .itemes{
        margin-bottom: 100px;
    }
    .middle{
        margin-bottom: 180px;
    }
    .categories{
        margin-bottom: 90px;
    }
    .header_content{
        flex-direction: column;
        margin: 0 auto;
        gap: 20px;
    }
    .box{
        margin-bottom: 65px;
        width: 100%;
       
    }
    
    .title_one{
        font-size: 22px;
        line-height: 26px;
    }
    
    .title_two{
        font-size: 40px;
        line-height: 35px;
     width: 70%;
    }
    
    .info_link{
        width: 170px;
        height: 30px;
        font-size: 14px;
    }
    
    .main_title{
        font-size: 50px;
        line-height: 40px;
    }
    
    .icons i{
        font-size: 22px;
        margin-left: 7px;
    }
    
    .icons{
        margin-left: 55px;
    }
    
    .link{
        width: 380px;
        height: 26px;
    }
    .box_title{
        font-size: 22px;
        line-height: 28px;
    }
    
    .news{
        margin-bottom: 55px;
    }
    
    .itemes{
        margin-bottom: 80px;
    }
    .categories{
        margin-bottom: 75px;
    }
}

@media(max-width: 900px) {
    
    .link{
        width: 360px;
        height: 24px;
    }
    
    .main_title{
        font-size: 40px;
        line-height: 35px;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    
    .grid_title{
        font-size: 30px;
        line-height: 40px;
    }
    .box_title{
        font-size: 20px;
        line-height: 26px;
    }
    
    .box_text{
        font-size: 20px;
    line-height: 26px;
    }
    .box{
        margin-bottom: 50px;
    }
    
    .news{
        font-size: 45px;
        line-height: 40px;
        margin-bottom: 45px;
    
    }
    
     
    
    .itemes{
        margin-bottom: 60px;
    }
    .picture_link{
        margin-top: -25px;
    }
    
    .middle{
        margin-bottom: 150px;
    }
    
    .footer_title{
        font-size: 32px;
    line-height: 42px;
    margin-bottom: 18px;
    }
    
    .input{
        width: 360px;
        height: 35px;
        margin-bottom: 25px;
    }
    
    .footer_link{
        width: 235px;
        height: 38px;
        font-size: 16px;
        margin-bottom: 200px;
    }
    
    .categories{
        margin-bottom: 60px;
    }
    
    .grid_img {
        width: 50%;
    }
}


@media(max-width: 750px) {
    .title_one{
       font-size: 20px;
    line-height: 24px;
    } 
    .title_two {
        font-size: 35px;
        line-height: 30px;
       
    }
    
    .info_link{
        width: 150px;
    height: 28px;
    font-size: 12px;
    }
    .main_title{
        font-size: 35px;
        line-height: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .grid_title{
        font-size: 26px;
        line-height: 32px;
    }
    .grid_text{
        width: 100%;
        font-size: 16px;
        line-height: 19px;
    }
    
    .box_title{
        font-size: 18px;
        line-height: 24px;
    }
    .grid{
        margin-bottom: 25px;
    }
    .box{
        margin-bottom: 35px;
    }
    
    .titless{
        margin-bottom: 90px;
    }
    
    .news{
        margin-bottom: 38px;
        font-size: 40px;
    line-height: 35px;
    }
    
    .itemes{
        margin-bottom: 45px;
    }
    
    .middle{
        margin-bottom: 120px;
    }
    
    
    .picture_link{
        margin-top: -30px;
    }
    .picture_linke{
        margin-top: -30px;
    }
    
    .box_1-img{
        width: 100%;
    }
    
    .content{
        flex-direction: column;
    }
    .content>div{
        margin: 10px 0;
    }
}

@media(max-width: 630px) {
    .icons{
        display: flex;
        flex-direction: column  ;
        align-items: center;
        justify-content: center;
        margin-left: 35px;
        row-gap: 5px;
    }
    
    .icons i{
        font-size: 18px;
        margin-left: 5px;
    }
    .logo{
        width: 100%;
    }
    .link{
        width: 80%;
        height: 20px;
    }
    .title_two{
        font-size: 30px;
        line-height: 25px;
        width: 80%;
    }
    .info_link{
        width: 130px;
        height: 25px;
        font-size: 10px;
    }
    
    .box_1-img{
        width: 100%;
    }
    
    .grid_img{
        width: 50%;
    }
    .box_text{
        font-size: 18px;
        line-height: 22px;
    }
    
    .titless{
        font-size: 26px;
        line-height: 32px;
    }
    
    .item{
        width: 100%;
    }
}

@media(max-width: 630px) {
    .box_text{
        padding: 50px 30px;
    }
    .middle{
        margin: 0;
    }
}
@media(max-width: 576px) {
    .itemes {
        margin: 30px;
    }
    
    .item_img {
        margin-top: -100px;
    }
    
    .picture{
        width: 100%;
    }
    .picture_link{
        width: unset;
    }
    .picture_linke{
        width: unset;
    }
    .input{
        width: 100%;
    }
    .middle{
        margin-bottom: 20px;
    }
}

@media(max-width: 420px) {
    .title_two{
        font-size: 24px;
        line-height: 22px;
    }
    .title_one{
        font-size: 16px;
        line-height: 19px;
    }
    .main_title{
        font-size: 30px;
        line-height: 26px;
    }
    .grid_title{
        font-size: 20px;
        line-height: 19px;
        width: 100%;
      
    }
    .grid_text{
        font-size: 14px;
        line-height: 16px;
    
    }
    
    .box_title{
    
        font-size: 14px;
    }
    
    .gird_icon{
        font-size: 15px;
    }
    
    .category{
        font-size: 30px;
        margin-bottom: 35px;
    }
    .footer_title{
        font-size: 26px;
    }
    
    
     
    .footer_link{
        width: 220px;
        height: 25px;
        font-size: 12px;
    }
    .content{
       margin: 0 auto;
    }
    .grid{
        grid-template-rows: repeat(5,1fr);
        grid-template-columns: 1fr;
        width: 80%;
    }
   
   
    .box_1,
    .box_2 {
        grid-row: span 1;
        grid-column: span 1;
    }
}

@media(max-width: 320px) {
    .main_title{
        font-size: 22px;
    }
    
    .grid_title{
        font-size: 16px;
        text-align: center;
    }
    
    .grid_text{
        font-size: 12px;
        text-align: center;
    }
    
    .box_title{
        font-size: 10px;
    }
    
    .box_text{
        font-size: 12px;
        line-height: 14px;
        padding: 30px 15px;
    }
    
    .box_text span{
        font-size: 14px;
    }
}