:root {
    --inter400: 'InterReg';
    --inter700: 'InterBold';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.container {
    max-width: 1440px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.header_info {
    padding-top: 65px;
    background-image: url(../img/1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.link {
    width: 400px;
    height: 30px;
    background-color: white;
    color: black;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: left;
    border-radius: 15px;
    padding-left: 5px;
    margin-left: 50px;
}


.header_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icons {
display: flex;
    margin-right: 70px;

}

.icons i {
    font-size: 26px;
    color: white;
    margin-left: 10px;
}

.info_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

.title_one {
    color: white;
    font-family: var(--inter400);
    font-size: 24px;
    line-height: 31px;
}

.title_two {
    color: white;
    font-family: var(--inter700);
    width: 1119px;
    font-size: 64px;
    line-height: 60px;
    margin-top: 6px;
    margin-bottom: 25px;
}

.info_link {
    width: 206px;
    height: 41px;
    background-color: black;
    color: white;
    font-family: var(--inter400);
    font-size: 18px;
    line-height: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.info_link:hover {
    background-color: white;
    color: black;
}

.box_1 {
    background: url(../img/22.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    grid-row: span 2;
    grid-column: span 2;
    display: flex;
    /* align-items: center; */
    position: relative;
}

.box_1-img {
    position: absolute;
    bottom: 0;
    left: 0;
}

.box__item {
    position: absolute;
    top: 60px;
    right: 72px;
    text-align: end;
}

.gird_icon {
    color: white;
    font-size: 20px;
    position: absolute;
    bottom: 50px;
    right: 50px;
}

.gird_icon i{
    cursor: pointer;
}

.grid_title {
    width: 100%;
    color: white;
    font-size: 36px;
    line-height: 46px;
    font-family: var(--inter700);

}

.grid_text {
    width: 100%;
    font-size: 18px;
    line-height: 23px;
    color: white;
    font-family: var(--inter400);
}

.box_2 {
    background-image: url(../img/11.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;

}


.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 157px;
}

.grid_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 190px;

}

.main_title {
    margin-top: 30px;
    font-family: var(--inter700);
    font-size: 64px;
    line-height: 60px;
    margin-bottom: 30px;
}

.box_title {
    color: white;
    font-size: 24px;
    line-height: 31px;
    font-family: var(--inter400);
}

.grid_img {
    width: 25%;
    margin-bottom: 21px;
}

.box {
  
    background: #F2F2F2;
    margin-bottom: 83px;
}

.box_text {
    font-family: var(--inter400);
    font-size: 24px;
    line-height: 31px;
    padding: 70px 50px;
    width: 100%;
}

.box span {
    font-family: var(--inter700);
    text-transform: uppercase;
    color: black;
}

.titless {
    color: black;
    font-family: var(--inter700);
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    margin-bottom: 150px;
}

.itemes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 80px;
    margin-bottom: 170px;

}

.item {
    width: 331px;
    min-height: 210px;
    background: #F2F2F2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 18px 18px 24px 24px;

}

.item_img {
    margin-top: -120px;

}

.item_title {
    font-size: 24px;
    line-height: 31px;
    color: black;
    font-family: var(--inter700);
    text-align: center;
    margin-bottom: 10px;
}


.item_text {
    font-size: 18px;
    line-height: 23px;
    text-align: center;

    color: #000000;
}

.news {
    font-size: 64px;
    line-height: 60px;
    text-align: center;
    color: black;
    font-family: var(--inter700);
    margin-bottom: 63px;
}

.middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 80px;
    margin-bottom: 284px;

}

.picture {
    max-width: 337px;
    background-color: #F2F2F2;

}

.images {
    width: 100%;
}

.picture_title {
    font-size: 24px;
    line-height: 31px;
    font-family: var(--inter700);
    color: black;
    text-align: center;
    margin-bottom: 14px;
}

.picture_text {
    text-align: center;
    font-family: var(--inter400);
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 30px;
    padding: 20px 20px 20px 10px;
}

.picture_link {
    width: 338px;
    height: 52px;
    border: 3px solid #000000;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    background: #F2F2F2;
}

.picture_link:hover {
    color: white;
    background-color: black;
}


.picture_linke {
    width: 338px;
    height: 52px;
    border: 3px solid #000000;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    background: #F2F2F2;
}

.picture_linke:hover {
    color: white;
    background-color: black;
}

.picture_textes {
    text-align: center;
    font-family: var(--inter400);
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 30px;
    padding: 20px 20px 20px 10px;
    padding-top: 40px;
}

.categories {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 120px;
    overflow-x: scroll;
}
.categories::-webkit-scrollbar {
    width: 12px;
}
 
.categories::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
.categories::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
.boxes {
    background-image: url(../img/category1.png);
    background-repeat: no-repeat;
    background-size: cover;


}

.boxes_two {
    background-image: url(../img/category3.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 43px;
    flex-shrink: 0;
}

.boxes_img {
    margin-bottom: 45px;
    width: 100%;

}

.category {
    font-family: var(--inter700);
    text-align: center;
    font-size: 36px;
    line-height: 46px;
    margin-bottom: 50px;
}

.boxes_title {
    text-align: center;
    color: white;
    font-size: 24px;
    line-height: 31px;
}


.input {
    background: #FFFFFF;
    border: 3px solid #000000;
    width: 400px;
    height: 40px;
    padding: 8px;
    margin-bottom: 30px;
}

.footer_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer_title {
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    font-family: var(--inter700);
    margin-bottom: 20px;
}


.footer_link {
    width: 252px;
    height: 45px;
    color: white;
    background-color: black;
    font-family: var(--inter400);
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_info{
    position: relative;
    overflow: hidden;
}
#burger:checked ~ .hidden_list{

    right: 100px;
}

.hidden_list{
    backdrop-filter: blur(10px);
    transition: 0.5s;
    position: absolute;
    top: 250px;
    right: -100%;
}

.list__link{
    color: white;
    font-weight: bold;
}